# ECA_ZMI4104C_main

./: .pogorc  ECA_ZMI4104C_main.sln  FIFO_Position_values.csv  Position_values.csv  Position_values.txt  Position_values1.csv  Position_values1.txt  Position_values2.csv  ResetSSIMax.docx  ~$setSSIMax.docx
ECA_SOLEIL_ZMI4104C/: ECA_SOLEIL_ZMI4104C.pro  cesettingsform.cpp  cesettingsform.h  cesettingsform.ui  dataprocessing.cpp  dataprocessing.h  eca_soleil_zmi4104c.h  flyscanform.cpp  flyscanform.h  flyscanform.ui  graphsform.cpp  graphsform.h  graphsform.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  myslots.cpp  myslots.h  positionoffsetform.cpp  positionoffsetform.h  positionoffsetform.ui  presetpositionform.cpp  presetpositionform.h  presetpositionform.ui  ressources.qrc  serialOutput.cpp  serialoutput.h  serialoutput.ui  settingsform.cpp  settingsform.h  settingsform.ui  sis1100w.h
ECA_ZMI4104C_main/: ECA_ZMI4104C_main.c  ECA_ZMI4104C_main.h  ECA_ZMI4104C_main.vcxproj  ECA_ZMI4104C_main.vcxproj.filters  SET_SIS1100_310X_DEV_WIN.bat  eca_zmi4104c_funcs.c  stdafx.cpp  test_optarg.c  vmeInterruptConst.h  wingetopt.c  zVME_const.h
LogFiles/: logfile
build-ECA_SOLEIL_ZMI4104C-Desktop_Qt_5_13_2_MSVC2017_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_flyscanform.h  ui_mainwindow.h  ui_positionoffsetform.h  ui_presetpositionform.h  ui_settingsform.h
build-ECA_SOLEIL_ZMI4104C-Desktop_Qt_6_1_2_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  object_script.ECA_SOLEIL_ZMI4104C.Debug  object_script.ECA_SOLEIL_ZMI4104C.Release  ui_cesettingsform.h  ui_flyscanform.h  ui_mainwindow.h  ui_positionoffsetform.h  ui_presetpositionform.h  ui_settings.h  ui_settingsform.h
build-ECA_SOLEIL_ZMI4104C-MSVS2017-Debug/: .qmake.stash  Fifo_position_values.csv  Makefile  Makefile.Debug  Makefile.Release  Position_values.csv  RamData_Position_values_2021_7_30_at_13_58_44.csv  (+12 more)
deviceTango/: pom.xml  soleil-env.bat
deviceTango/DeviceServers/: Fifo_position_values.csv  Position_values.csv  debugtest.txt  ds_ZygoZMI4104C.exp  ds_ZygoZMI4104C.lib  history.xml  logfile.txt  logs
deviceTango/DeviceServers/nar/include/: ClassFactory.cpp  ZygoZMI4104C.cpp  ZygoZMI4104C.h  ZygoZMI4104CClass.cpp  ZygoZMI4104CClass.h  ZygoZMI4104CStateMachine.cpp  cesettingsform.ui  dataprocessing.cpp  dataprocessing.h  eca_soleil_zmi4104_lib.vcxproj  eca_soleil_zmi4104_lib.vcxproj.filters  eca_soleil_zmi4104c.cpp  flyscanform.cpp  flyscanform.ui  graphsform.cpp  graphsform.h  graphsform.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  positionoffsetform.cpp  presetpositionform.cpp  presetpositionform.h  presetpositionform.ui.autosave  settingsform.cpp  settingsform.h  settingsform.ui  sharc_utils.h  sis3100_vme_calls.h  sis5100_camac_calls.h  sis9200.h  zygoErrorCodes.h
deviceTango/DeviceServers/nar/include/Release/: CodeAnalysisResultManifest.txt  eca_soleil_zmi4104_lib.exp  eca_soleil_zmi4104_lib.iobj  eca_soleil_zmi4104_lib.ipdb  eca_soleil_zmi4104_lib.lib  eca_soleil_zmi4104_lib.vcxproj.FileListAbsolute.txt  pch.nativecodeanalysis.sarif
deviceTango/DeviceServers/nar/include/Release/eca_sole.7af87a40.tlog/: CL.read.1.tlog  CL.write.1.tlog  eca_soleil_zmi4104_lib.lastbuildstate  eca_soleil_zmi4104_lib.write.1u.tlog  link.delete.1.tlog
deviceTango/DeviceServers/nar/include/doc_html/: Attraxis1State.html  AttrboardFirmwareVersion.html  AttrboardVersion.html  AttrflyscanAxisNbr.html  AttrflyscanFreq.html  AttrgatewayBoardVersion.html  Attributes.html  ClassDescription.html  CmdStart.html  CmdStatus.html  CmdStop.html  CmdupdatePosition.html  Commands.html  FullDocument.html  Properties.html  States.html
deviceTango/DeviceServers/nar/include/sis1100_zmilib/: sis1100wType.h
deviceTango/DeviceServers/nar/include/vc12_proj/: Class_dll.vcxproj.filters  Class_lib.vcxproj  Server_shared.vcxproj
deviceTango/DeviceServers/nar/include/vc12_proj.bck/: Server_static.vcxproj
deviceTango/DeviceServers/nar/include/x64/Debug/eca_sole.7af87a40.tlog/: eca_soleil_zmi4104_lib.write.1u.tlog
deviceTango/DeviceServers/nar/include/x64/Release/: eca_soleil_zmi4104_lib.exp  eca_soleil_zmi4104_lib.lib
deviceTango/DeviceServers/nar/include/x64/Release/eca_sole.7af87a40.tlog/: CL.write.1.tlog  link.read.1.tlog
deviceTango/Legacy/: ZygoZMI4104C.cpp  ZygoZMI4104C.h
deviceTango/NouveauDossier/: ZygoZMI4104C.cpp  ZygoZMI4104C.h  main.cpp
deviceTango/NouveauDossier/vc10_proj/: Class_dll.vcxproj  Class_lib.vcxproj  Class_lib.vcxproj.filters  Server_shared.vcxproj  Server_static.vcxproj
deviceTango/ZygoZMI4104C/: compil.txt
deviceTango/ZygoZMI4104C/doc/doc_html/: AttraxisOpticalPowers.html  AttraxisPositionOffsets.html  AttraxisPositionPresets.html  AttrbaseAddress.html  AttrcecState.html  AttrresetSourceClock.html  AttrsampleSourceClock.html  AttrsamplingFrequency.html  ClassDescription.html  CmdDisableCyclicErrorCorrection.html  CmdEnableCyclicErrorCorrection.html  CmdInitializeZMISystem.html  CmdReadVelocity.html  CmdResetAxis.html  Commands.html  States.html  TitleBanner.html  index.html
deviceTango/ZygoZMI4104C/src/: ZygoZMI4104C.cpp  ZygoZMI4104C.h  ZygoZMI4104C.xmi  ZygoZMI4104CClass.cpp  ZygoZMI4104CClass.h  ZygoZMI4104CStateMachine.cpp  ZygoZMI4104C_trash.cpp
deviceTango/doc/doc_html/: AttraxisPositions.html  AttraxisVelocities.html  AttrbiasMode.html  AttrcontinuousScanAxisTab.html  AttrcontinuousScanFrequency.html  AttrcontinuousScanIntegrationTime.html  AttrcontinuousScanSize.html  Attributes.html  AttrinterferometerType.html  AttrledsStatus.html  AttrpositionPrecision.html  CmdReadOpticalPower.html  CmdReadPosition.html  CmdStartContinuousScan.html  CmdState.html  CmdStatus.html  FullDocument.html  Properties.html
deviceTango/pogo9.6.4/: pogo.bat
deviceTango/src/: ClassFactory.cpp  ZygoZMI.cpp  ZygoZMI.h  ZygoZMI.xmi  ZygoZMIClass.cpp  ZygoZMIClass.h  ZygoZMIStateMachine.cpp  main.cpp
deviceTango/src/doc_html/: Attraxis1Position.html  AttrflyscanTime.html  AttrgatewayFirmwareVersion.html  CmdstartContinuousAcquisition.html  TitleBanner.html  index.html
(+112 files in other folders)
