2021/12/13|14:59:14:51 [INFO] Setting up SIS boards...
2021/12/13|14:59:14:51 [INFO] Scanning connected SIS' PCIe card...
2021/12/13|14:59:14:51 [WARNING] No SIS' PCIe card found, exiting...
2021/12/13|14:59:14:52 [FATAL] Failed to initialize SIS boards
2021/12/13|16:31:14:534 [INFO] Setting up SIS boards...
2021/12/13|16:31:14:543 [INFO] Scanning connected SIS' PCIe card...
2021/12/13|16:31:14:544 [WARNING] No SIS' PCIe card found, exiting...
2021/12/13|16:31:14:544 [FATAL] Failed to initialize SIS boards
2021/12/13|16:50:58:963 [INFO] Setting up SIS boards...
2021/12/13|16:50:58:964 [INFO] Scanning connected SIS' PCIe card...
2021/12/13|16:50:58:964 [WARNING] No SIS' PCIe card found, exiting...
2021/12/13|16:50:58:965 [FATAL] Failed to initialize SIS boards
