#NAR Properties for fr.soleil.device.ZygoZMI410C-x86-Windows-msvc12-release-1.0.0
#Wed Jan 12 16:21:50 CET 2022
x86-Windows-msvc.sublibs.names=sis1100w\:shared\:C\:\\Users\\Public\\DeviceServers
nar.noarch=fr.soleil.device\:ZygoZMI410C-x86-Windows-msvc12-release\:nar\:noarch
nar.bin=fr.soleil.device\:ZygoZMI410C-x86-Windows-msvc12-release\:nar\:${aol}-bin
x86-Windows-msvc.syslibs.names=ws2_32\:shared
libs.binding=bin
