#NAR Properties for fr.soleil.device.ZygoZMI4104C-x86-Windows-msvc12-release-1.0.0
#Wed Feb 16 17:36:14 CET 2022
x86-Windows-msvc.sublibs.names=sis1100w\:shared\:G\:\\eca_soleil_zmi4104_lib\\sis1100_zmilib
nar.noarch=fr.soleil.device\:ZygoZMI4104C-x86-Windows-msvc12-release\:nar\:noarch
nar.bin=fr.soleil.device\:ZygoZMI4104C-x86-Windows-msvc12-release\:nar\:${aol}-bin
x86-Windows-msvc.syslibs.names=ws2_32\:shared
libs.binding=bin
